{
  "name": "electron-api-demos",
  "productName": "Electron API Demos",
  "version": "2.0.2",
  "description": "Electron interactive API demos",
  "main": "main.js",
  "bin": "cli.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "test": "mocha && standard",
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package:sign-exe": "signcode './out/Electron API Demos-win32-ia32/Electron API Demos.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "package:installer": "node ./script/installer.js",
    "package:sign-installer": "signcode './out/windows-installer/ElectronAPIDemosSetup.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "xpackage:mas": "./script/mas.sh",
    "windows-store": "node ./script/windows-store.js",
    "release": "node ./script/release.js",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-api-demos",
  "keywords": [
    "Electron",
    "API",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^20.39.0",
    "electron-rebuild": "^1.8.4",
    "eslint": "^5.16.0",
    "electron": "^4.1.4"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.0",
    "cheerio": "^1.0.0-rc.3",
    "devtron": "^1.4.0",
    "electron-log": "^2.2.14",
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "glob": "^7.1.0",
    "google-protobuf": "^3.7.1",
    "grpc": "^1.20.0",
    "highlight.js": "^9.15.6",
    "jquery": "^3.4.0",
    "jquery-ui-dist": "^1.12.1",
    "update-electron-app": "^1.1.1"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
